<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/broken_mine_background"/>
    <foreground android:drawable="@mipmap/broken_mine_foreground"/>
</adaptive-icon>